# JamyShell

./: JamyShell.sln  README.md
JamyShell/: JamyShell.csproj  JamyShellBot.cs  Program.cs  config.json
JamyShell/Commands/: InfoCommand.cs  KickCommand.cs  MuteCommand.cs  PoggitCommand.cs  PurgeCommand.cs  SuggestCommand.cs  WarningCommand.cs
JamyShell/Data/: DataContext.cs  Warning.cs
JamyShell/Migrations/: 20200809205946_InitialCreate.Designer.cs  20200809205946_InitialCreate.cs  DataContextModelSnapshot.cs
JamyShell/Modules/: Command.cs  Config.cs  Logs.cs  TicketManager.cs
JamyShell/Services/: CommandHandler.cs  DataService.cs  GuildService.cs  LoggingService.cs  StartupService.cs  UtilsService.cs
